<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  div.flag{
    height: 600px;
    width: 900px;
    background-color:red;
    border:5px solid black;
    position: absolute;
    top: 20px;
    left:22%;
  }
  .flag > p{
    font-size: 100px;
    position: relative;
    top: -100px;
    left: 28%;
  }
  .flag > div{
    background-color: blue;
    height: 300px;
    width: 900px;
    position: relative;
    top: -160px;;
  }
  .flag >div>div{
    background-color: white;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;
    left: 330px;
    top: 15%;
  }
  .flag >div>div>p{
    font-size: 80px;
    position:relative;
    top:-95px;
    left: 38px;

  }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>